<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PatientProfileViewController">
            <connections>
                <outlet property="addressOneField" destination="SiY-jA-VwB" id="7Y1-PH-EZa"/>
                <outlet property="appointmentImageView" destination="T2L-F2-Pcr" id="KNf-gf-IEi"/>
                <outlet property="cityField" destination="Jnr-H0-ig9" id="ADm-RR-656"/>
                <outlet property="emailField" destination="vkL-DH-dNi" id="Vb4-WQ-uhs"/>
                <outlet property="homeImageView" destination="9HN-fW-p4q" id="n14-A7-tiK"/>
                <outlet property="hrButton" destination="JYA-jR-J6V" id="z3Y-zF-g6f"/>
                <outlet property="hrLabel" destination="ky0-0j-8Aw" id="xnM-Ed-feX"/>
                <outlet property="patientIDLabel" destination="R61-p2-g2s" id="XJq-Ld-64f"/>
                <outlet property="phoneField" destination="e9L-3N-m7a" id="84B-rJ-POY"/>
                <outlet property="prescriptionImageView" destination="r97-rG-N3S" id="W7j-XT-7xo"/>
                <outlet property="profilePicture" destination="iNx-Rr-UfH" id="viN-s1-Yci"/>
                <outlet property="stateField" destination="eM0-E6-31p" id="frb-bu-tlG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="ce5-6x-eMS"/>
                <outlet property="zipField" destination="G0J-l3-u8i" id="sVT-pU-GRr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom-nav-stripe.png" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-en-akU"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="pZU-km-nCA">
                    <gestureRecognizers/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-appt.png" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-cY-8TR"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-presc.png" translatesAutoresizingMaskIntoConstraints="NO" id="0H3-Y3-Am3"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom-nav-stripe.png" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-Id-K1b"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="Swp-ry-RpB">
                    <gestureRecognizers/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-appt.png" translatesAutoresizingMaskIntoConstraints="NO" id="T2L-F2-Pcr">
                    <gestureRecognizers/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-home.png" translatesAutoresizingMaskIntoConstraints="NO" id="9HN-fW-p4q">
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="oXX-vV-Tv6"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-presc.png" translatesAutoresizingMaskIntoConstraints="NO" id="r97-rG-N3S"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-nav-profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="OhS-Ii-vWl"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci4-1K-6Cq">
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="DuI-Et-SZt"/>
                        <constraint firstAttribute="height" constant="24" id="yZA-sd-UqR"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon-settings.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nathan D Graves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d35-Vd-gou">
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VS-TR-roX">
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="JOf-gg-Xeb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R61-p2-g2s">
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="EJQ-ae-Wg9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address Line 1" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiY-jA-VwB">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address Line 2" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOm-o2-esB">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="City" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnr-H0-ig9">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ST" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eM0-E6-31p">
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="XRd-cs-NOY"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Zipcode" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0J-l3-u8i">
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="frB-g3-Lnl"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDL-wL-tM9">
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="h3b-xI-tur"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9L-3N-m7a">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkL-DH-dNi">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg9-VW-Pb3">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ngraves-copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="iNx-Rr-UfH">
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="sOk-CW-rJG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd1-xJ-LdL">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-o0-bKr">
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="Wnt-Pu-kuz"/>
                    </constraints>
                    <state key="normal" title="Save Changes"/>
                    <connections>
                        <action selector="saveProfile:" destination="-1" eventType="touchUpInside" id="PLF-fb-LY6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHd-IB-gFj">
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="cX2-vo-Zza"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCj-iU-4aq">
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="4r5-L8-hQ1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx/xx/xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4E-W4-LfJ">
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67G-DD-cUK">
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="uAR-cG-k3b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VC-KE-MK9">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky0-0j-8Aw">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="QTG-zE-4FX"/>
                        <constraint firstAttribute="width" constant="42" id="RI7-eR-iKR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYA-jR-J6V">
                    <constraints>
                        <constraint firstAttribute="width" constant="109" id="7mC-H2-7dy"/>
                    </constraints>
                    <state key="normal" title="Get Heart Rate"/>
                    <connections>
                        <action selector="readHeartRateButtonPressed:" destination="-1" eventType="touchUpInside" id="kTD-Ch-JVl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bg9-VW-Pb3" firstAttribute="top" secondItem="vkL-DH-dNi" secondAttribute="bottom" constant="18" id="0C0-38-AMl"/>
                <constraint firstItem="Bg9-VW-Pb3" firstAttribute="leading" secondItem="3VC-KE-MK9" secondAttribute="leading" id="0bb-tm-7Gt"/>
                <constraint firstItem="o1h-Id-K1b" firstAttribute="top" secondItem="ayh-o0-bKr" secondAttribute="bottom" constant="31" id="153-ZT-B9l"/>
                <constraint firstItem="pZU-km-nCA" firstAttribute="top" secondItem="Swp-ry-RpB" secondAttribute="top" id="179-xn-CpJ"/>
                <constraint firstItem="Vd1-xJ-LdL" firstAttribute="top" secondItem="Q4E-W4-LfJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1dL-eI-CIQ"/>
                <constraint firstItem="Swp-ry-RpB" firstAttribute="bottom" secondItem="T2L-F2-Pcr" secondAttribute="bottom" id="1qG-HH-Q5C"/>
                <constraint firstAttribute="trailing" secondItem="iNx-Rr-UfH" secondAttribute="trailing" constant="22" id="2Ve-TJ-jdN"/>
                <constraint firstItem="eM0-E6-31p" firstAttribute="baseline" secondItem="G0J-l3-u8i" secondAttribute="baseline" id="3kj-9x-Xm9"/>
                <constraint firstItem="Jnr-H0-ig9" firstAttribute="top" secondItem="qOm-o2-esB" secondAttribute="bottom" constant="8" symbolic="YES" id="3mK-6y-6bc"/>
                <constraint firstItem="lJj-en-akU" firstAttribute="centerY" secondItem="0H3-Y3-Am3" secondAttribute="centerY" id="3n9-3z-5Ze"/>
                <constraint firstAttribute="bottom" secondItem="lJj-en-akU" secondAttribute="bottom" id="48z-he-3rh"/>
                <constraint firstItem="lJj-en-akU" firstAttribute="top" secondItem="ayh-o0-bKr" secondAttribute="bottom" constant="21" id="5I7-Lg-n5X"/>
                <constraint firstItem="d35-Vd-gou" firstAttribute="top" secondItem="OhS-Ii-vWl" secondAttribute="bottom" constant="14" id="5nJ-F4-2Tg"/>
                <constraint firstItem="Swp-ry-RpB" firstAttribute="top" secondItem="ayh-o0-bKr" secondAttribute="bottom" constant="33" id="5wz-fd-knP"/>
                <constraint firstAttribute="trailing" secondItem="SiY-jA-VwB" secondAttribute="trailing" constant="12" id="6Ik-e1-mY5"/>
                <constraint firstItem="SiY-jA-VwB" firstAttribute="leading" secondItem="qOm-o2-esB" secondAttribute="leading" id="6YP-DU-69g"/>
                <constraint firstAttribute="trailing" secondItem="OhS-Ii-vWl" secondAttribute="trailing" id="6tb-ro-1Ep"/>
                <constraint firstItem="d35-Vd-gou" firstAttribute="leading" secondItem="3VS-TR-roX" secondAttribute="leading" id="8KW-TC-vse"/>
                <constraint firstItem="Jnr-H0-ig9" firstAttribute="leading" secondItem="e9L-3N-m7a" secondAttribute="leading" id="8u8-l6-R5K"/>
                <constraint firstItem="OhS-Ii-vWl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8wn-ZN-Exg"/>
                <constraint firstItem="3VS-TR-roX" firstAttribute="centerX" secondItem="Vd1-xJ-LdL" secondAttribute="centerX" id="9cI-1y-u4N"/>
                <constraint firstItem="rHd-IB-gFj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="9fZ-Hf-blz"/>
                <constraint firstAttribute="trailing" secondItem="ci4-1K-6Cq" secondAttribute="trailing" constant="16" id="AZU-eD-dJz"/>
                <constraint firstItem="rHd-IB-gFj" firstAttribute="baseline" secondItem="yCj-iU-4aq" secondAttribute="baseline" id="CEb-id-dLq"/>
                <constraint firstItem="T2L-F2-Pcr" firstAttribute="leading" secondItem="Swp-ry-RpB" secondAttribute="trailing" constant="6" id="CHK-bt-lvX"/>
                <constraint firstAttribute="bottom" secondItem="o1h-Id-K1b" secondAttribute="bottom" constant="-12" id="DdV-90-WPy"/>
                <constraint firstItem="jqx-cY-8TR" firstAttribute="leading" secondItem="9HN-fW-p4q" secondAttribute="trailing" constant="27" id="Dyp-JM-Ubz"/>
                <constraint firstItem="rHd-IB-gFj" firstAttribute="leading" secondItem="Q4E-W4-LfJ" secondAttribute="leading" id="EmT-eL-Cjp"/>
                <constraint firstItem="OhS-Ii-vWl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FW9-0M-uLg"/>
                <constraint firstItem="3VC-KE-MK9" firstAttribute="centerY" secondItem="JYA-jR-J6V" secondAttribute="centerY" id="FoA-EY-eBe"/>
                <constraint firstItem="e9L-3N-m7a" firstAttribute="trailing" secondItem="vkL-DH-dNi" secondAttribute="trailing" id="Gwd-WS-Tax"/>
                <constraint firstItem="qOm-o2-esB" firstAttribute="leading" secondItem="Jnr-H0-ig9" secondAttribute="leading" id="HRi-83-rzR"/>
                <constraint firstAttribute="trailing" secondItem="0H3-Y3-Am3" secondAttribute="trailing" constant="1" id="JjC-fM-jXa"/>
                <constraint firstItem="Q4E-W4-LfJ" firstAttribute="baseline" secondItem="67G-DD-cUK" secondAttribute="baseline" id="JoV-MU-8jS"/>
                <constraint firstItem="R61-p2-g2s" firstAttribute="leading" secondItem="3VS-TR-roX" secondAttribute="trailing" constant="7" id="KbJ-Nm-8hf"/>
                <constraint firstItem="JYA-jR-J6V" firstAttribute="top" secondItem="vkL-DH-dNi" secondAttribute="bottom" constant="35" id="LDl-Ge-frY"/>
                <constraint firstItem="OhS-Ii-vWl" firstAttribute="leading" secondItem="pZU-km-nCA" secondAttribute="leading" id="LJy-Mf-eR7"/>
                <constraint firstItem="0H3-Y3-Am3" firstAttribute="top" secondItem="r97-rG-N3S" secondAttribute="top" id="M20-jx-zVL"/>
                <constraint firstItem="iNx-Rr-UfH" firstAttribute="top" secondItem="ci4-1K-6Cq" secondAttribute="bottom" constant="27" id="Mau-dT-w00"/>
                <constraint firstItem="JYA-jR-J6V" firstAttribute="leading" secondItem="Bg9-VW-Pb3" secondAttribute="trailing" constant="58" id="OOv-M4-LE6"/>
                <constraint firstItem="lJj-en-akU" firstAttribute="trailing" secondItem="r97-rG-N3S" secondAttribute="trailing" id="Ouh-oa-cGd"/>
                <constraint firstAttribute="bottom" secondItem="9HN-fW-p4q" secondAttribute="bottom" constant="11" id="QQ3-O7-dLs"/>
                <constraint firstAttribute="trailing" secondItem="o1h-Id-K1b" secondAttribute="trailing" constant="-10" id="QU6-3J-jsJ"/>
                <constraint firstItem="Q4E-W4-LfJ" firstAttribute="top" secondItem="3VS-TR-roX" secondAttribute="bottom" constant="48" id="QX8-tx-ACI"/>
                <constraint firstItem="vkL-DH-dNi" firstAttribute="top" secondItem="e9L-3N-m7a" secondAttribute="bottom" constant="8" symbolic="YES" id="RVY-bE-k8q"/>
                <constraint firstItem="Q4E-W4-LfJ" firstAttribute="centerY" secondItem="67G-DD-cUK" secondAttribute="centerY" id="RuK-Bk-uaq"/>
                <constraint firstItem="Vd1-xJ-LdL" firstAttribute="leading" secondItem="cDL-wL-tM9" secondAttribute="leading" id="SsS-V0-eZd"/>
                <constraint firstItem="iNx-Rr-UfH" firstAttribute="leading" secondItem="d35-Vd-gou" secondAttribute="trailing" constant="35" id="TXM-Fo-Ps5"/>
                <constraint firstAttribute="bottom" secondItem="Swp-ry-RpB" secondAttribute="bottom" constant="10" id="U4C-nx-E84"/>
                <constraint firstItem="r97-rG-N3S" firstAttribute="leading" secondItem="jqx-cY-8TR" secondAttribute="trailing" constant="31" id="Vba-pL-dDk"/>
                <constraint firstItem="yCj-iU-4aq" firstAttribute="leading" secondItem="67G-DD-cUK" secondAttribute="leading" id="WVk-dw-WW4"/>
                <constraint firstItem="pZU-km-nCA" firstAttribute="bottom" secondItem="jqx-cY-8TR" secondAttribute="bottom" id="Xpf-kJ-lka"/>
                <constraint firstItem="eM0-E6-31p" firstAttribute="leading" secondItem="Jnr-H0-ig9" secondAttribute="trailing" id="YGv-Vw-xy3"/>
                <constraint firstItem="3VS-TR-roX" firstAttribute="top" secondItem="OhS-Ii-vWl" secondAttribute="bottom" constant="32" id="agO-9B-qas"/>
                <constraint firstItem="Jnr-H0-ig9" firstAttribute="baseline" secondItem="eM0-E6-31p" secondAttribute="baseline" id="axR-eJ-ZOR"/>
                <constraint firstItem="Q4E-W4-LfJ" firstAttribute="leading" secondItem="Vd1-xJ-LdL" secondAttribute="leading" id="c2G-X5-1fg"/>
                <constraint firstItem="T2L-F2-Pcr" firstAttribute="top" secondItem="0H3-Y3-Am3" secondAttribute="top" id="cKT-X3-6hW"/>
                <constraint firstItem="Swp-ry-RpB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="90" id="cPy-NO-nOf"/>
                <constraint firstItem="jqx-cY-8TR" firstAttribute="top" secondItem="T2L-F2-Pcr" secondAttribute="top" id="e7G-2z-WGx"/>
                <constraint firstItem="ky0-0j-8Aw" firstAttribute="top" secondItem="Bg9-VW-Pb3" secondAttribute="bottom" constant="2" id="eQd-dy-qXY"/>
                <constraint firstItem="yCj-iU-4aq" firstAttribute="centerX" secondItem="T2L-F2-Pcr" secondAttribute="centerX" id="eRP-Kj-IGD"/>
                <constraint firstItem="rHd-IB-gFj" firstAttribute="top" secondItem="3VS-TR-roX" secondAttribute="bottom" constant="30" id="ems-nw-SOs"/>
                <constraint firstItem="SiY-jA-VwB" firstAttribute="trailing" secondItem="qOm-o2-esB" secondAttribute="trailing" id="g1N-jc-uT6"/>
                <constraint firstItem="e9L-3N-m7a" firstAttribute="top" secondItem="cDL-wL-tM9" secondAttribute="bottom" constant="1" id="g8n-eP-DiO"/>
                <constraint firstItem="0H3-Y3-Am3" firstAttribute="leading" secondItem="Swp-ry-RpB" secondAttribute="trailing" constant="65" id="gc1-al-CZL"/>
                <constraint firstItem="G0J-l3-u8i" firstAttribute="leading" secondItem="Jnr-H0-ig9" secondAttribute="trailing" constant="74" id="gkC-7u-ocn"/>
                <constraint firstItem="vkL-DH-dNi" firstAttribute="trailing" secondItem="JYA-jR-J6V" secondAttribute="trailing" id="h5H-3Q-Mwk"/>
                <constraint firstItem="cDL-wL-tM9" firstAttribute="top" secondItem="Jnr-H0-ig9" secondAttribute="bottom" constant="14" id="hVe-il-9jx"/>
                <constraint firstItem="SiY-jA-VwB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="iSI-JQ-NkS"/>
                <constraint firstItem="Vd1-xJ-LdL" firstAttribute="trailing" secondItem="9HN-fW-p4q" secondAttribute="trailing" id="jCg-zO-U8Z"/>
                <constraint firstItem="SiY-jA-VwB" firstAttribute="top" secondItem="Vd1-xJ-LdL" secondAttribute="bottom" constant="1" id="jCp-9Y-jyv"/>
                <constraint firstItem="cDL-wL-tM9" firstAttribute="leading" secondItem="Bg9-VW-Pb3" secondAttribute="leading" id="jWc-g2-Rhh"/>
                <constraint firstItem="ayh-o0-bKr" firstAttribute="centerX" secondItem="jqx-cY-8TR" secondAttribute="centerX" id="k8d-lH-NQF"/>
                <constraint firstItem="Vd1-xJ-LdL" firstAttribute="top" secondItem="rHd-IB-gFj" secondAttribute="bottom" constant="28" id="lym-sD-Z10"/>
                <constraint firstItem="qOm-o2-esB" firstAttribute="top" secondItem="SiY-jA-VwB" secondAttribute="bottom" constant="8" symbolic="YES" id="mI5-68-zJK"/>
                <constraint firstItem="R61-p2-g2s" firstAttribute="centerX" secondItem="Swp-ry-RpB" secondAttribute="centerX" id="mTJ-H5-0bz"/>
                <constraint firstItem="9HN-fW-p4q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="4" id="meH-jr-60V"/>
                <constraint firstItem="o1h-Id-K1b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="muY-gx-eU6"/>
                <constraint firstItem="d35-Vd-gou" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="nOk-BK-oGR"/>
                <constraint firstItem="e9L-3N-m7a" firstAttribute="leading" secondItem="vkL-DH-dNi" secondAttribute="leading" id="nro-aU-3SM"/>
                <constraint firstItem="d35-Vd-gou" firstAttribute="top" secondItem="iNx-Rr-UfH" secondAttribute="top" id="ntB-Uk-Knf"/>
                <constraint firstItem="3VS-TR-roX" firstAttribute="baseline" secondItem="R61-p2-g2s" secondAttribute="baseline" id="pEc-X6-4mH"/>
                <constraint firstItem="9HN-fW-p4q" firstAttribute="centerY" secondItem="Swp-ry-RpB" secondAttribute="centerY" id="pYe-Oh-iPB"/>
                <constraint firstItem="lJj-en-akU" firstAttribute="centerX" secondItem="jqx-cY-8TR" secondAttribute="centerX" id="psr-Kt-oyD"/>
                <constraint firstItem="OhS-Ii-vWl" firstAttribute="trailing" secondItem="r97-rG-N3S" secondAttribute="trailing" id="pvN-ig-CCQ"/>
                <constraint firstItem="lJj-en-akU" firstAttribute="leading" secondItem="pZU-km-nCA" secondAttribute="leading" id="qQQ-2W-mzk"/>
                <constraint firstItem="jqx-cY-8TR" firstAttribute="leading" secondItem="pZU-km-nCA" secondAttribute="trailing" id="qu9-FO-hQ3"/>
                <constraint firstItem="Swp-ry-RpB" firstAttribute="top" secondItem="jqx-cY-8TR" secondAttribute="top" id="qxp-ZA-ycx"/>
                <constraint firstItem="jqx-cY-8TR" firstAttribute="bottom" secondItem="0H3-Y3-Am3" secondAttribute="bottom" id="rnz-KB-Ufk"/>
                <constraint firstItem="3VC-KE-MK9" firstAttribute="trailing" secondItem="pZU-km-nCA" secondAttribute="trailing" id="ryw-9U-swt"/>
                <constraint firstItem="3VC-KE-MK9" firstAttribute="top" secondItem="Bg9-VW-Pb3" secondAttribute="bottom" constant="1" id="t25-y6-gDH"/>
                <constraint firstItem="R61-p2-g2s" firstAttribute="leading" secondItem="ky0-0j-8Aw" secondAttribute="leading" id="tOt-2B-hdw"/>
                <constraint firstItem="T2L-F2-Pcr" firstAttribute="bottom" secondItem="r97-rG-N3S" secondAttribute="bottom" id="tzi-iC-Zjm"/>
                <constraint firstItem="qOm-o2-esB" firstAttribute="trailing" secondItem="G0J-l3-u8i" secondAttribute="trailing" id="uAw-ne-rqD"/>
                <constraint firstItem="ayh-o0-bKr" firstAttribute="top" secondItem="ky0-0j-8Aw" secondAttribute="bottom" constant="80" id="v1j-Gw-YO8"/>
                <constraint firstAttribute="trailing" secondItem="T2L-F2-Pcr" secondAttribute="trailing" constant="91" id="wKK-h1-qfd"/>
                <constraint firstItem="G0J-l3-u8i" firstAttribute="trailing" secondItem="e9L-3N-m7a" secondAttribute="trailing" id="xNn-b6-bA6"/>
                <constraint firstItem="SiY-jA-VwB" firstAttribute="top" secondItem="iNx-Rr-UfH" secondAttribute="bottom" constant="70" id="ysZ-9f-nYa"/>
                <constraint firstItem="ci4-1K-6Cq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="zFQ-ys-Tbv"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="77I-f4-QZc">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="459" y="216"/>
        </imageView>
    </objects>
    <resources>
        <image name="bottom-nav-stripe.png" width="1125" height="150"/>
        <image name="icon-appt.png" width="75" height="75"/>
        <image name="icon-home.png" width="93" height="75"/>
        <image name="icon-presc.png" width="72" height="72"/>
        <image name="icon-profile.png" width="75" height="75"/>
        <image name="icon-settings.png" width="72" height="72"/>
        <image name="ngraves-copy.png" width="512" height="512"/>
        <image name="top-nav-profile.png" width="1125" height="195"/>
    </resources>
</document>
