<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrescriptionViewController">
            <connections>
                <outlet property="appointmentImageView" destination="GOF-KV-1r2" id="QXN-Ss-juO"/>
                <outlet property="homeImageView" destination="G1L-vV-GpM" id="UgK-Ou-3vi"/>
                <outlet property="locationAddress" destination="CtN-80-AHH" id="gSm-h7-rIL"/>
                <outlet property="locationName" destination="K3A-QF-fwl" id="bKM-aj-xxK"/>
                <outlet property="prescriptionTableView" destination="y8t-FI-col" id="Fhz-Ud-OoP"/>
                <outlet property="profileImageView" destination="0Sx-x2-nSn" id="xtw-FZ-LoU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom-nav-stripe.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ec-hl-rTS"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Sx-x2-nSn">
                    <gestureRecognizers/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-appt.png" translatesAutoresizingMaskIntoConstraints="NO" id="GOF-KV-1r2">
                    <gestureRecognizers/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-home.png" translatesAutoresizingMaskIntoConstraints="NO" id="G1L-vV-GpM">
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="Ppa-rM-1bp"/>
                        <constraint firstAttribute="height" constant="25" id="TD0-Da-trT"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-presc.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dgv-rF-TUE">
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="QKq-5Q-Mlu"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-nav-presc.png" translatesAutoresizingMaskIntoConstraints="NO" id="a47-Ef-uXm"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-vL-QXL">
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Fqn-Fm-eDa"/>
                        <constraint firstAttribute="height" constant="24" id="gVE-Wp-sLw"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon-settings.png"/>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y8t-FI-col">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="185" id="P8f-5s-wJE"/>
                    </constraints>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPROVED REFILLS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67b-xu-e5b">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="TKi-0R-6gj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREFERRED PHARMACY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A28-ku-Y6h">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WZF-sM-KZn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF0-3O-QRg">
                    <color key="backgroundColor" red="0.11372549019607843" green="0.4823529411764706" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="ika-4w-o5U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="Previous Refills">
                        <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3A-QF-fwl">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XdX-3X-x9X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtN-80-AHH">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxT-vc-uhQ">
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="FIU-je-IKe"/>
                        <constraint firstAttribute="height" constant="40" id="Khz-Fg-jeY"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon-edit.png"/>
                    <connections>
                        <action selector="selectNewLocation:" destination="-1" eventType="touchUpInside" id="qlo-4t-Gwe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="GOF-KV-1r2" firstAttribute="top" secondItem="Dgv-rF-TUE" secondAttribute="top" id="03u-tW-Vef"/>
                <constraint firstItem="GOF-KV-1r2" firstAttribute="bottom" secondItem="Dgv-rF-TUE" secondAttribute="bottom" id="1RL-Hv-OxP"/>
                <constraint firstItem="K3A-QF-fwl" firstAttribute="leading" secondItem="CtN-80-AHH" secondAttribute="leading" id="229-se-8BT"/>
                <constraint firstItem="CtN-80-AHH" firstAttribute="top" secondItem="K3A-QF-fwl" secondAttribute="bottom" constant="17" id="2OR-zL-bEH"/>
                <constraint firstItem="a47-Ef-uXm" firstAttribute="trailing" secondItem="y8t-FI-col" secondAttribute="trailing" id="2to-rQ-lPE"/>
                <constraint firstItem="4ec-hl-rTS" firstAttribute="top" secondItem="TF0-3O-QRg" secondAttribute="bottom" constant="17" id="3eN-Ge-hV3"/>
                <constraint firstItem="K3A-QF-fwl" firstAttribute="top" secondItem="A28-ku-Y6h" secondAttribute="bottom" constant="13" id="3fp-Ot-uVF"/>
                <constraint firstAttribute="bottom" secondItem="4ec-hl-rTS" secondAttribute="bottom" id="3y0-1f-NbD"/>
                <constraint firstItem="K3A-QF-fwl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="3" id="5W1-2m-K1h"/>
                <constraint firstItem="y8t-FI-col" firstAttribute="leading" secondItem="G1L-vV-GpM" secondAttribute="leading" id="5m1-wR-jwX"/>
                <constraint firstItem="VxT-vc-uhQ" firstAttribute="leading" secondItem="K3A-QF-fwl" secondAttribute="trailing" constant="52" id="6wo-Cd-5ug"/>
                <constraint firstAttribute="trailing" secondItem="lPh-vL-QXL" secondAttribute="trailing" constant="12" id="7Lr-SZ-pd8"/>
                <constraint firstItem="67b-xu-e5b" firstAttribute="top" secondItem="a47-Ef-uXm" secondAttribute="bottom" constant="43" id="8TU-uD-pJ1"/>
                <constraint firstItem="y8t-FI-col" firstAttribute="top" secondItem="67b-xu-e5b" secondAttribute="bottom" constant="8" symbolic="YES" id="AfS-O0-TI5"/>
                <constraint firstItem="G1L-vV-GpM" firstAttribute="centerY" secondItem="4ec-hl-rTS" secondAttribute="centerY" id="Afu-oJ-COg"/>
                <constraint firstItem="G1L-vV-GpM" firstAttribute="top" secondItem="TF0-3O-QRg" secondAttribute="bottom" constant="30" id="B4R-28-tei"/>
                <constraint firstItem="0Sx-x2-nSn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="81" id="LQj-3y-78I"/>
                <constraint firstItem="0Sx-x2-nSn" firstAttribute="bottom" secondItem="GOF-KV-1r2" secondAttribute="bottom" id="NWk-v7-Whm"/>
                <constraint firstItem="GOF-KV-1r2" firstAttribute="leading" secondItem="G1L-vV-GpM" secondAttribute="trailing" constant="90" id="Oiu-RK-IGj"/>
                <constraint firstItem="G1L-vV-GpM" firstAttribute="centerY" secondItem="0Sx-x2-nSn" secondAttribute="centerY" id="QtG-43-mne"/>
                <constraint firstAttribute="trailing" secondItem="VxT-vc-uhQ" secondAttribute="trailing" constant="16" id="TKV-g3-C6q"/>
                <constraint firstItem="a47-Ef-uXm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vnh-wF-lba"/>
                <constraint firstAttribute="trailing" secondItem="Dgv-rF-TUE" secondAttribute="trailing" constant="4" id="Ygx-FW-VYe"/>
                <constraint firstItem="67b-xu-e5b" firstAttribute="leading" secondItem="A28-ku-Y6h" secondAttribute="leading" id="bgG-dT-2zz"/>
                <constraint firstItem="4ec-hl-rTS" firstAttribute="leading" secondItem="G1L-vV-GpM" secondAttribute="leading" id="cTq-Mj-K7B"/>
                <constraint firstItem="K3A-QF-fwl" firstAttribute="trailing" secondItem="CtN-80-AHH" secondAttribute="trailing" id="da3-k5-Uz1"/>
                <constraint firstItem="67b-xu-e5b" firstAttribute="trailing" secondItem="A28-ku-Y6h" secondAttribute="trailing" id="gHg-Sw-E7R"/>
                <constraint firstAttribute="trailing" secondItem="GOF-KV-1r2" secondAttribute="trailing" constant="97" id="gXw-lM-diB"/>
                <constraint firstItem="y8t-FI-col" firstAttribute="trailing" secondItem="4ec-hl-rTS" secondAttribute="trailing" id="gp3-c4-Vfd"/>
                <constraint firstItem="a47-Ef-uXm" firstAttribute="leading" secondItem="y8t-FI-col" secondAttribute="leading" id="h1j-O7-FtZ"/>
                <constraint firstItem="A28-ku-Y6h" firstAttribute="leading" secondItem="TF0-3O-QRg" secondAttribute="leading" id="k6R-SE-aWS"/>
                <constraint firstItem="67b-xu-e5b" firstAttribute="top" secondItem="lPh-vL-QXL" secondAttribute="bottom" constant="55" id="keD-Wf-L4G"/>
                <constraint firstItem="lPh-vL-QXL" firstAttribute="trailing" secondItem="TF0-3O-QRg" secondAttribute="trailing" id="nCf-uM-Sln"/>
                <constraint firstItem="A28-ku-Y6h" firstAttribute="top" secondItem="y8t-FI-col" secondAttribute="bottom" constant="13" id="pAW-dE-9ol"/>
                <constraint firstItem="0Sx-x2-nSn" firstAttribute="top" secondItem="TF0-3O-QRg" secondAttribute="bottom" constant="29" id="pjb-Q7-yLZ"/>
                <constraint firstAttribute="trailing" secondItem="a47-Ef-uXm" secondAttribute="trailing" id="pvk-4e-Pcc"/>
                <constraint firstItem="67b-xu-e5b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="pxT-SD-aCm"/>
                <constraint firstItem="GOF-KV-1r2" firstAttribute="leading" secondItem="0Sx-x2-nSn" secondAttribute="trailing" constant="9" id="qm8-X0-GKG"/>
                <constraint firstItem="lPh-vL-QXL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="qq4-c9-TZR"/>
                <constraint firstItem="a47-Ef-uXm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sab-Il-Ih6"/>
                <constraint firstAttribute="trailing" secondItem="67b-xu-e5b" secondAttribute="trailing" constant="22" id="v7F-oz-B1Q"/>
                <constraint firstItem="VxT-vc-uhQ" firstAttribute="top" secondItem="A28-ku-Y6h" secondAttribute="bottom" constant="30" id="vM6-BF-b0y"/>
                <constraint firstItem="0Sx-x2-nSn" firstAttribute="top" secondItem="GOF-KV-1r2" secondAttribute="top" id="vb9-oj-Gr5"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="60.5"/>
        </view>
    </objects>
    <resources>
        <image name="bottom-nav-stripe.png" width="1125" height="150"/>
        <image name="icon-appt.png" width="75" height="75"/>
        <image name="icon-edit.png" width="93" height="93"/>
        <image name="icon-home.png" width="93" height="75"/>
        <image name="icon-presc.png" width="72" height="72"/>
        <image name="icon-profile.png" width="75" height="75"/>
        <image name="icon-settings.png" width="72" height="72"/>
        <image name="top-nav-presc.png" width="1125" height="195"/>
    </resources>
</document>
